<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model Exercises</title>
  <style>
    .pagination{
      display: inline-block;
      margin-left: 70px;
      margin-top: 40px;
      margin-bottom: 0px;
      text-align: center;
    }
     
    .button{ 
      background: rgb(245,245,245);
      height: 65px;
      width: 90px;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 28px;
      font-weight: 500;
      margin-top: 0px;
      margin-bottom: 88px;
      display: inline-block;
      cursor: pointer;
    }
    
    .pagination a{
      float: left;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 40px;
      margin-bottom: 0px;
    }
    
    .stretch{
      background: green;
      padding: 9px 25px 9px 25px;
      color: white;
      font-size: 55px;
      margin-left: 70px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
      cursor: pointer;
      transition: padding 0.18s;
    } 
    
    .stretch:hover{
      padding: 48px 110px 48px 110px;
      transition: padding 0.18s;
    }
    
    .shadow{
      background: green;
      padding: 15px 30px 15px 30px;
      color: white;
      font-size: 55px;
      margin-left: 70px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
      cursor: pointer;
      transition: box-shadow 0.18s;
    }
    .shadow:hover{
    box-shadow:5px 5px 16px rgba(0,0,0,0.5);
    transition: box-shadow 0.18s;
    }
    
    .number{
      background: green;
      padding: 16px 30px 16px 30px;
      color: white;
      font-size: 55px;
      margin-left: 70px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      transition: padding 0.18s;
    }
    
    .number:hover{
      padding: 16px 50px 16px 50px;
      transition: padding 0.18s;
    }
  </style>
</head>
<body>
 
<div class="pagination">
<a href="#"> <button class="button">Back</button></a>  
     <a href="#">1</a>
    <a  href="#">2</a>
    <a  href="#">3</a>
    <a  href="#">4</a>
    <a  href="#">5</a>  
<a href="#"> <button class="button">Next</button></a>
  </div><br><hr><br>
  
   <!-- Stretch -->
  <button class="stretch">
    Stretch 
  </button><br><br><hr><br>
  
  <!-- 3D Click -->
  <button class="shadow">
    Shadow 
  </button><br><br><hr><br>
  
  <!-- Margin and padding together -->
  <button class="number">
    One
  </button>
  
  <button class="number">
    Two
  </button>
  
  <button class="number">
    Three 
  </button>
  
</body>
</html>
